prefix=/usr/local/Trolltech/Qt-4.8.6
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtDesignerComponents
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl static def_files_disabled no_mocdepend release stl qt_no_framework release embedded largefile stl precompile_header mmx 3dnow sse sse2 sse3 ssse3 sse4_1 sse4_2 avx exceptions_off dylib create_prl link_prl depend_includepath fix_output_dirs QTDIR_build hide_symbols qt depend_prl no_objective_c designer qt_install_headers create_pc moc thread staticlib static

Name: Qtdesignercomponents
Description: Qtdesignercomponents Library
Version: 4.8.6
Libs: -L${libdir} -lQtDesignerComponents 
Libs.private: -L/home/wd/its/lib/qt-everywhere-opensource-src-4.8.6/lib  -L/home/wd/its/lib/qt-everywhere-opensource-src-4.8.6/lib -lQtDesigner -lQtScript -lQtXml -lQtGui -lQtNetwork -lQtCore -lz -lm -ldl -lrt -lpthread   
Cflags: -I/usr/local/Trolltech/Qt-4.8.6/include -I${includedir}
Requires: QtCore QtDesigner QtGui QtXml QtScript

