# libQtXml.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.6) on: Sat Jun 30 20:15:34 2018
# The name that we can dlopen(3).
dlname='libQtXml.so.4'

# Names of this library.
library_names='libQtXml.so.4.8.6 libQtXml.so.4 libQtXml.so'

# The name of the static archive.
old_library='libQtXml.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/wd/qt-everywhere-opensource-src-4.8.6/lib  -lQtCore -L/home/wd/qt-everywhere-opensource-src-4.8.6/lib -lpthread '

# Version information for libQtXml.la
current=48
age=0
revision=6

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Trolltech/Qt-4.8.6/lib'
