# libQtSql.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.6) on: Thu Jun 28 09:19:36 2018
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQtSql.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/wd/its/lib/qt-everywhere-opensource-src-4.8.6/lib  -lQtCore -L/home/wd/its/lib/qt-everywhere-opensource-src-4.8.6/lib -lz -lm -ldl -lrt -lpthread '

# Version information for libQtSql.la
current=48
age=0
revision=6

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Trolltech/Qt-4.8.6/lib'
